<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3EO-A8-auA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="0PP-RF-qnN">
            <objects>
                <tableViewController id="Pe7-d6-BPa" customClass="EmojiTableViewController" customModule="Emojy_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LLA-TL-mbw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="Pl0-WW-w5E">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pl0-WW-w5E" id="JLg-0m-gj7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pe7-d6-BPa" id="RfZ-OB-gFu"/>
                            <outlet property="delegate" destination="Pe7-d6-BPa" id="nFt-F2-Tkc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="lsa-o3-PvO"/>
                    <connections>
                        <segue destination="X9p-le-s2q" kind="show" identifier="Definition" id="2dj-Hv-G9A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ff-4H-cT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.1739130434785" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zsx-3A-8hP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3EO-A8-auA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sh-Cd-Vee">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pe7-d6-BPa" kind="relationship" relationship="rootViewController" id="c3U-tW-his"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCZ-Zl-fxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="93.75"/>
        </scene>
        <!--Emoji Definition View Controller-->
        <scene sceneID="tLH-NK-pJH">
            <objects>
                <viewController id="X9p-le-s2q" customClass="EmojiDefinitionViewController" customModule="Emojy_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4v-Ua-Bcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4m-Bm-StV">
                                <rect key="frame" x="76.5" y="118" width="261" height="286.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="240"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hei-iv-v9r">
                                <rect key="frame" x="20" y="414.5" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PsG-xZ-u4o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hei-iv-v9r" firstAttribute="leading" secondItem="PsG-xZ-u4o" secondAttribute="leading" constant="20" id="33D-M2-ElW"/>
                            <constraint firstItem="PsG-xZ-u4o" firstAttribute="trailing" secondItem="hei-iv-v9r" secondAttribute="trailing" constant="20" id="TEs-S6-91O"/>
                            <constraint firstItem="hei-iv-v9r" firstAttribute="top" secondItem="d4m-Bm-StV" secondAttribute="bottom" constant="10" id="Tfz-Gb-GNY"/>
                            <constraint firstItem="d4m-Bm-StV" firstAttribute="centerX" secondItem="M4v-Ua-Bcj" secondAttribute="centerX" id="tVq-ef-uBN"/>
                            <constraint firstItem="d4m-Bm-StV" firstAttribute="top" secondItem="PsG-xZ-u4o" secondAttribute="top" constant="30" id="x5S-Kg-Kqz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cjp-Ac-7iS"/>
                    <connections>
                        <outlet property="blownUpEmojiLabel" destination="d4m-Bm-StV" id="Nnu-sI-J2x"/>
                        <outlet property="emojiDefinitionLabel" destination="hei-iv-v9r" id="kwD-Zl-c2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVV-cs-69d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
